<?xml version="1.0"?>
<Sudoku>
	<Hints>
		<Rows>
			<Row>1,2,-,-,-,-,-,8,9</Row>
			<Row>9,-,7,-,-,-,6,-,4</Row>
			<Row>-,-,-,9,-,7,-,-,-</Row>
			<Row>-,6,-,-,9,-,-,3,-</Row>
			<Row>-,-,2,6,-,5,9,-,-</Row>
			<Row>-,7,-,-,3,-,-,6,-</Row>
			<Row>-,-,-,2,-,3,-,-,-</Row>
			<Row>7,-,8,-,-,-,2,-,3</Row>
			<Row>2,3,-,-,-,-,-,4,6</Row>
		</Rows>
	</Hints>
	<Guesses>
		<Rows>
			<Row>-,-,-,-,-,-,-,-,-</Row>
			<Row>-,-,-,-,-,-,-,-,-</Row>
			<Row>-,-,-,-,-,-,-,-,-</Row>
			<Row>-,-,-,-,-,-,-,-,-</Row>
			<Row>-,-,-,-,-,-,-,-,-</Row>
			<Row>-,-,-,-,-,-,-,-,-</Row>
			<Row>-,-,-,-,-,-,-,-,-</Row>
			<Row>-,-,-,-,-,-,-,-,-</Row>
			<Row>-,-,-,-,-,-,-,-,-</Row>
		</Rows>
	</Guesses>
</Sudoku>